{
  "name": "Customicons",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ee414e754b97200de178d08e3ec77a96",
      "css": "vector",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M282.8 19.1C288.9 25.1 293.7 32.3 297 40.2 300.2 48.1 301.9 56.6 301.9 65.1 301.9 73.7 300.2 82.2 297 90.1 293.7 98 288.9 105.2 282.8 111.2 185.1 208.9 130.3 341.4 130.3 479.6 130.3 617.8 185.1 750.3 282.8 848 289 854 294 861.2 297.4 869.1 300.8 877.1 302.6 885.6 302.7 894.3 302.8 902.9 301.1 911.5 297.9 919.5 294.6 927.5 289.7 934.7 283.6 940.8 277.5 947 270.3 951.8 262.3 955.1 254.3 958.3 245.7 960 237 959.9 228.4 959.8 219.8 958 211.9 954.6 204 951.2 196.8 946.3 190.8 940-63.6 685.7-63.6 273.4 190.8 19.1 203 6.9 219.5 0 236.8 0 254.1 0 270.6 6.9 282.8 19.1ZM1111.7 19.1C1366 273.4 1366 685.7 1111.7 940 1099.5 952.3 1083 959.1 1065.7 959.1 1048.4 959.1 1031.9 952.3 1019.6 940.1 1007.4 927.9 1000.6 911.3 1000.6 894 1000.6 876.8 1007.4 860.2 1019.6 848 1117.3 750.3 1172.2 617.8 1172.2 479.6 1172.2 341.4 1117.3 208.9 1019.6 111.2 1007.4 99 1000.5 82.4 1000.5 65.1 1000.5 47.9 1007.4 31.3 1019.6 19.1 1031.8 6.9 1048.4 0 1065.7 0 1083 0 1099.5 6.9 1111.7 19.1ZM476 206.2C488.2 218.4 495.1 235 495.1 252.2 495.1 269.5 488.2 286 476 298.2 452.3 321.9 433.5 350.1 420.7 381 407.8 412 401.2 445.2 401.2 478.7 401.2 512.2 407.8 545.4 420.7 576.4 433.5 607.3 452.3 635.5 476 659.2 482 665.2 486.8 672.4 490.1 680.3 493.4 688.2 495.1 696.7 495 705.2 495 713.8 493.4 722.3 490.1 730.1 486.8 738 482 745.2 476 751.3 469.9 757.3 462.7 762.1 454.8 765.4 446.9 768.7 438.5 770.3 429.9 770.3 421.4 770.3 412.9 768.6 405 765.4 397.1 762.1 389.9 757.3 383.9 751.2 311.6 679 271 580.9 271 478.7 271 376.5 311.6 278.5 383.9 206.2 389.9 200.1 397.1 195.3 405 192.1 412.9 188.8 421.4 187.1 429.9 187.1 438.5 187.1 447 188.8 454.9 192.1 462.8 195.3 469.9 200.1 476 206.2ZM929 206.2C1001.3 278.5 1041.9 376.5 1041.9 478.7 1041.9 580.9 1001.3 679 929 751.2 916.7 763.1 900.3 769.7 883.2 769.5 866.1 769.4 849.8 762.5 837.7 750.4 825.6 738.4 818.8 722 818.7 705 818.5 687.9 825.1 671.5 836.9 659.2 860.6 635.5 879.4 607.3 892.3 576.4 905.1 545.4 911.7 512.2 911.7 478.7 911.7 445.2 905.1 412 892.3 381 879.4 350.1 860.6 321.9 836.9 298.2 825.1 286 818.5 269.5 818.7 252.5 818.8 235.4 825.6 219.1 837.7 207 849.8 194.9 866.1 188.1 883.2 187.9 900.3 187.8 916.7 194.3 929 206.2ZM656.5 386.5C669.3 386.5 682 389.1 693.8 394 705.7 398.9 716.4 406.1 725.5 415.1 734.6 424.2 741.8 435 746.7 446.8 751.6 458.7 754.1 471.4 754.1 484.2 754.1 497 751.6 509.7 746.7 521.6 741.8 533.4 734.6 544.2 725.5 553.2 716.4 562.3 705.7 569.5 693.8 574.4 682 579.3 669.3 581.8 656.5 581.8 630.6 581.8 605.7 571.6 587.4 553.2 569.1 534.9 558.8 510.1 558.8 484.2 558.8 458.3 569.1 433.4 587.4 415.1 605.7 396.8 630.6 386.5 656.5 386.5Z",
        "width": 1313
      },
      "search": [
        "vector"
      ]
    },
    {
      "uid": "202fb84f01f98be34766fab61bd7318a",
      "css": "home",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M347.4 887V751.7C347.4 717.3 374.9 689.3 409.1 689.1H534.2C568.5 689.1 596.3 717.1 596.3 751.7V751.7 887.4C596.3 916.6 619.4 940.5 648.4 941.2H731.8C815 941.2 882.4 873.3 882.4 789.5V789.5 404.6C881.9 371.7 866.6 340.7 840.7 320.6L555.4 89.1C505.5 48.7 434.4 48.7 384.5 89.1L100.5 321C74.5 341 59.1 372 58.8 405V789.5C58.8 873.3 126.2 941.2 209.4 941.2H292.7C322.5 941.2 346.5 916.9 346.5 887V887",
        "width": 941
      },
      "search": [
        "home"
      ]
    },
    {
      "uid": "b43b4dea91bb16a835bde35ca1dc4b3e",
      "css": "casino",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 500C1000 776.4 776.4 1000 500 1000 223.6 1000 0 776.4 0 500 0 223.6 223.6 0 500 0 776.4 0 1000 223.6 1000 500ZM545.5 139.1C642.3 151.4 730.5 202.3 789.5 280L868.6 234.5C831.3 181.9 783.1 137.8 727.4 105.2 671.7 72.6 609.7 52.2 545.5 45.5V139.1ZM131.4 234.5L210.5 280C239.8 241.5 276.4 209.2 318.3 185 360.2 160.8 406.5 145.2 454.5 139.1V45.5C390.3 52.2 328.3 72.6 272.6 105.2 216.9 137.8 168.7 181.9 131.4 234.5ZM85.9 686.4L164.5 640.9C145.9 596.3 136.2 548.4 136.2 500 136.2 451.6 145.9 403.7 164.5 359.1L85.9 313.6C59.2 372.1 45.3 435.7 45.3 500 45.3 564.3 59.2 627.9 85.9 686.4ZM454.5 860.9C406.5 854.8 360.2 839.2 318.3 815 276.4 790.8 239.8 758.5 210.5 720L131.4 765.5C168.7 818.1 216.9 862.2 272.6 894.8 328.3 927.4 390.3 947.8 454.5 954.5V860.9ZM868.6 765.5L789.5 720C760.2 758.5 723.6 790.8 681.7 815 639.8 839.2 593.5 854.8 545.5 860.9V951.8C675 938.6 792.7 870.9 868.6 765.5ZM914.1 686.4C968.2 568.2 968.2 431.8 914.1 313.6L835.5 359.1C854.1 403.7 863.8 451.6 863.8 500 863.8 548.4 854.1 596.3 835.5 640.9L914.1 686.4ZM636.4 500L500 272.7 363.6 500 500 727.3 636.4 500Z",
        "width": 1000
      },
      "search": [
        "casino"
      ]
    },
    {
      "uid": "c09109e1a0cf7f2db0125cefe3a5ea2b",
      "css": "brb",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1663.2 820.9L1541.2 239.2C1514.3 103.9 1391.6 1.4 1243.6 0.1V0H426C276.7-0.1 152.3 103 125.3 239.3L3.5 820.9C1.2 831.2-0.1 841.7 0 852.7-0.1 934 68.4 1000 152.9 1000 207.4 1000 255.2 972.7 282.4 931.4L483.5 693.5C516.6 723.3 560.5 739.9 606.2 740 705.6 739.9 786.2 662.4 786.2 566.5L883.4 566.5C883.4 662.3 964.1 739.9 1063.4 739.9 1108.3 739.9 1151.5 723.9 1184.4 695.1L1384.3 931.4C1411.4 972.6 1459.3 1000 1513.6 1000 1598.2 1000 1666.7 934 1666.7 852.6 1666.7 842 1665.5 831.4 1663.2 820.9ZM525.6 215.4C545.1 196.6 567.4 202.1 575.3 227.7L575.2 309.9C567.4 335.5 545.1 341.1 525.6 322.2L505.7 303C496.3 293.9 491 281.6 491 268.8 491 256 496.3 243.8 505.7 234.6L525.6 215.4ZM383.5 125.2L468.8 125.2C495.3 132.6 501 154.2 481.4 173L461.6 192.1C457 196.6 451.5 200.2 445.4 202.6 439.3 205 432.7 206.3 426.1 206.3 419.5 206.3 412.9 205 406.8 202.6 400.7 200.2 395.2 196.6 390.5 192.1L370.6 172.9C351 154.1 356.7 132.6 383.5 125.2ZM326.6 322.2C307 341.1 284.6 335.5 276.9 309.9L277 227.7C284.6 202.1 307 196.6 326.5 215.4L346.4 234.6C355.8 243.7 361.1 256 361.1 268.8 361.1 281.6 355.8 293.8 346.4 303L326.6 322.2ZM468.8 412.4L383.3 412.5C356.7 404.9 351 383.5 370.6 364.7L390.6 345.5C395.2 341 400.7 337.5 406.8 335 412.9 332.6 419.5 331.4 426.1 331.4 432.7 331.4 439.3 332.6 445.4 335 451.5 337.4 457 341 461.6 345.4L481.5 364.7C501 383.5 495.3 404.9 468.8 412.4ZM606.1 682.6C539.5 682.7 485.4 630.7 485.4 566.5 485.4 502.3 539.5 450.3 606.2 450.3 672.7 450.3 726.7 502.3 726.7 566.4 726.8 630.7 672.7 682.7 606.1 682.6ZM1168.9 171.9C1196.6 172 1219.1 193.6 1219.1 220.3 1219.1 247.1 1196.6 268.8 1168.8 268.7 1141 268.8 1118.6 247.1 1118.6 220.4 1118.6 193.6 1141 172 1168.9 171.9ZM1063.4 682.7C996.9 682.7 942.9 630.6 942.8 566.5 942.9 502.3 996.9 450.3 1063.4 450.3 1130.1 450.3 1184.2 502.3 1184.1 566.5 1184.1 630.6 1130.2 682.6 1063.4 682.7ZM1173.5 414C1145.8 414 1123.3 392.3 1123.3 365.6 1123.2 338.8 1145.8 317.1 1173.5 317.1 1201.3 317.1 1223.8 338.8 1223.8 365.6 1223.8 392.3 1201.3 414 1173.5 414ZM1313.7 123.6C1341.4 123.6 1363.9 145.2 1364 172 1363.9 198.7 1341.4 220.4 1313.7 220.4 1285.9 220.4 1263.4 198.7 1263.4 172 1263.4 145.2 1285.8 123.5 1313.7 123.6ZM1318.3 365.6C1290.6 365.6 1268.1 344 1268.2 317.2 1268.1 290.5 1290.6 268.8 1318.4 268.8 1346.1 268.8 1368.7 290.4 1368.7 317.2 1368.6 343.9 1346.1 365.6 1318.3 365.6Z",
        "width": 1667
      },
      "search": [
        "brb"
      ]
    }
  ]
}